<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/hotbeveragemenu" android:title="Hot Beverage" />
    <item android:id="@+id/coldbeveragemenu" android:title="Cold Beverage" />
    <item android:id="@+id/bakedgoodsmenu" android:title="Baked Good" />
    <item android:id="@+id/desertmenu" android:title="Dessert" />
</menu>